#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Config for aptitude
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

Aptitude "";
Aptitude::UI "";
Aptitude::UI::Styles "";
Aptitude::UI::Styles::Default "";
Aptitude::UI::Styles::Default::bg "default";
Aptitude::UI::Styles::DepBroken "";
Aptitude::UI::Styles::DepBroken::fg "white";
Aptitude::UI::Styles::DepBroken::bg "red";
Aptitude::UI::Menubar-Autohide "true";
Aptitude::UI::Minibuf-Prompts "true";
Aptitude::UI::Prompt-On-Exit "false";
Aptitude::UI::Minibuf-Download-Bar "true";
Aptitude::UI::InfoAreaTabs "true";
Aptitude::UI::Advance-On-Action "true";
Aptitude::Keep-Unused-Pattern "";
Aptitude::Delete-Unused-Pattern "";
Aptitude::Auto-Upgrade "true";
Aptitude::AutoClean-After-Update "true";
Aptitude::Forget-New-On-Update "false";
Aptitude::Warn-Not-Root "true";

